// @media (min-width: 280px) {
//     .commertial_section {
//         max-width: 140rem;
//         margin: 0 auto;

//         &__first {
//             display: grid;
//             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//             grid-gap: 0;
//         }

//         &__second {
//             display: grid;
//             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//             grid-gap: 0;
//         }
//     }
// }



// @media (min-width: 280px) {
//     .blogers_section{
//         padding:15px;


//     }
// }


// @media (min-width: 280px) {
//     .blogers_section{
//         padding:15px;


//     }
// }