// === === === ===  commertial SECTIONS GRIDS
.commertial_section {
    max-width: $max-width;
    margin: 0 auto;

    &__first {
        display: grid;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 5rem;
    }

    &__second {
        display: grid;
        display: flex;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 5rem;
    }
}


@media (min-width: 280px) {
    .commertial_section {
        max-width: $max-width;
        margin: 0 auto;

        &__first { 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 0;
        }

        &__second {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 0;
        }
    }
}



//=== === === === Blogers grid

.blogers_section {

    max-width: $max-width;
    margin: 0 auto;

    &__grid {
        display: grid;
        // display: flex;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
        grid-gap: 30px;


    }
}



.subcription {
    max-width: $max-width;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));

}


//=== === === === Footer grid


.footer {
    max-width: $max-width-for-footer;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
}













// === === === === === === === === === //
// === === === OTHER PAGES  === === === //
// === === === === === === === === === //

.registration_container{
    max-width: $max-width;
    margin: 10vh auto;
    display: grid; 
    align-items: center;
    grid-gap: 4rem;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: auto;
} 
 
@media only screen and (min-width: 280px) {
    .registration_container{  
        grid-auto-columns: 1fr;
    }

}


 