.subcription {
    height: 30vh;
    // padding: 25rem 0;
    background-color: $primary-color-second;
    position: relative;
    
        

    &__registration-box {
        font-family: 'Varela Round', sans-serif;
        position: absolute;
        display: block;
        // padding: 0rem 2rem 0rem 2rem;
        max-width: 90%;
        
        top: 20rem;
        left: 2rem;

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            position: relative;
            height: 100%;

            li {
                display: block;
                // height: 25%;
                height: calc(100% / 4);
                min-height: 50px;
                position: relative;
                float: left;
                padding: 0rem 2.5rem 0rem 2.5rem;

                input {
                    width: 100%;
                    border-radius: 5px;
                }

                input[type=text] {
                        padding: 1rem;
                        font-size: 2rem;
                        
                }

                input[type=text]:focus {
                    border: 3px solid $primary-color-third;
                }
            }
        }


    }

}


// @media(max-width:500px) {
//     .section {
//         height: 60vh;
//     }
// }

.subcription-textbox {
    color: $font-white-color;
    text-transform: uppercase;
    backface-visibility: hidden;
    font-family: 'Varela Round', sans-serif;
    text-align: left;
    position: absolute;
    top: 4rem;
    left: 4rem;

    &--main {
        display: block;
        font-size: 4rem;
        position: relative;

        &::first-letter {
            color: $primary-color-first;
        }
    }

    &--sub {
        display: block;
        font-size: 2rem;
        position: relative;
        top: .5rem;
    }

}

.blogers {
    height: 70vh;
    position: relative;

    .blogers-textbox {
        color: $primary-color-second-font;
        text-transform: uppercase;
        backface-visibility: hidden;
        font-family: 'Varela Round', sans-serif;
        text-align: center;
        position: absolute;
        top: 15%;
        left: 50%;
        @include center;

        
    
        &--main {
            display: block;
            font-size: 4rem;
            position: relative;
            letter-spacing: 10px;
            font-weight: 400;

    
            &::first-letter {
                color: $primary-color-first;
                
            }
        }
    
        &--sub {
            display: block;
            font-size: 2rem;
            position: relative;
            top: .5rem;
            letter-spacing: 1px;
        }
    
    }
}

.griding {
    display:grid;
    position: relative;
    // margin-top: 40%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10rem;
    grid-template-areas: 
    "first second third";
    border: 1px solid red;

    .item-a {
        grid-area: first;
        
    }
    .item-b {
        grid-area: second;
    }
    .item-c {
        grid-area: third;
    }

    &__item {
        width: 50%;
        height: auto;
        


        img {
            height: 100%;
            width:100%;


        }
    }
}